1.字节（第1天）
2.关键字
3.标识符
4.常量
5.数据类型
6.变量
7.数据类型转换（第2天）
8.ASCII码
9.自增自减运算符
10.赋值运算符
11.比较运算符
12.逻辑运算符
13.三元运算符
14.定义方法的格式
15.程序流程（第3天）
  15.1顺序结构
  15.2判断语句（三种）
  15.3选择语句（switch）
  15.4循环语句（三种）
16.循环控制语句
17.循环嵌套
18.方法调用（三种）（第4天）
20.方法重载
21.数组（第5天）
  21.1数组的概念
  21.2数组的初始化（三种）
  21.3数组的访问与赋值
  21.4数组的内存分析
  21.5数组索引越界与空指针异常
  21.6数组的长度与遍历输出
  21.7数组作为方法参数与返回值
22.类与对象（第6天）
  22.1类的定义
  22.2对象的创建及使用
  22.3对象的内存分析
  22.4对象作为方法参数与返回值
  22.5成员变量与局部变量的区别
  22.6面向对象三大特征之封装性
  22.7private关键字
  22.8this关键字
  22.9构造方法及标准的类
23. 常用API第一部分（第7天）
  23.1API概述及API文档的使用
  23.2Scanner类的概述及使用步骤
24.匿名对象的说明与使用，及其作为方法的参数与返回值
25.Random类的说明与使用
  25.1Random类随机生成int范围的随机数
  25.2Random类随机生成指定范围[0,n)的随机数
  25.2Random类随机生成[1,n]的随机数
26.ArrayList集合概述与基本使用
  26.1ArrayList集合常用方法与遍历
  26.2ArrayList集合存储基本数据类型

  
